export default {
    actions: {
        add: 'Добавить',
        remove: 'Удалить'
    },
    currencies: {
        baht: 'Бат',
        dollar: 'Доллар',
        euro: 'Евро',
        forint: 'Форинт',
        franc: 'Франк',
        koruna: 'Крона',
        krona: 'Крона',
        krone: 'Крона',
        lira: 'Лира',
        new_dollar: 'Новый Доллар',
        peso: 'Песо',
        pound: 'Фунт',
        rand: 'Рэнд',
        real: 'Реал',
        ringgit: 'Ринггит',
        ruble: 'Рубль',
        rupee: 'Рупия',
        rupiah: 'Рупия',
        shekel: 'Шекель',
        sheqel: 'Шекель',
        yen: 'Иена',
        yuan_renminbi: 'Юань',
        won: 'Вона',
        zloty: 'Злотый'
    },
    countries: {
        australia: 'Австралия',
        brazil: 'Бразилия',
        canada: 'Канада',
        chile: 'Чили',
        china: 'Китай',
        czech_republic: 'Чешская Республика',
        denmark: 'Дания',
        euro_member: 'Евросоюз',
        hong_kong: 'Гонконг',
        hungary: 'Венгрия',
        india: 'Индия',
        indonesia: 'Индонезия',
        israel: 'Израиль',
        japan: 'Япония',
        korea: 'Корея',
        malaysia: 'Малайзия',
        mexico: 'Мексика',
        new_zealand: 'Новая Зеландия',
        norway: 'Норвегия',
        pakistan: 'Пакистан',
        philippines: 'Филиппины',
        poland: 'Польша',
        russia: 'Россия',
        singapore: 'Сингапур',
        south_africa: 'Южная Африка',
        sweden: 'Швеция',
        switzerland: 'Швейцария',
        taiwan: 'Тайвань',
        thailand: 'Таиланд',
        turkey: 'Турция',
        united_kingdom: 'Великобритания',
        united_states: 'Соединенные Штаты'
    }
};
