export default {
    titles: {
        use_currency: 'Use this currency',
        set_default_currency: 'Set as default'
    },
    currencies: {
        baht: 'Baht',
        dollar: 'Dollar',
        euro: 'Euro',
        forint: 'Forint',
        franc: 'Franc',
        koruna: 'Koruna',
        krona: 'Krona',
        krone: 'Krone',
        lira: 'Lira',
        new_dollar: 'New Dollar',
        peso: 'Peso',
        pound: 'Pound',
        rand: 'Rand',
        real: 'Real',
        ringgit: 'Ringgit',
        ruble: 'Ruble',
        rupee: 'Rupee',
        rupiah: 'Rupiah',
        shekel: 'Shekel',
        yen: 'Yen',
        yuan_renminbi: 'Yuan Renminbi',
        won: 'Won',
        zloty: 'Zloty'
    },
    countries: {
        australia: 'Australia',
        brazil: 'Brazil',
        canada: 'Canada',
        chile: 'Chile',
        china: 'China',
        czech_republic: 'Czech Republic',
        denmark: 'Denmark',
        euro_member: 'Euro Member',
        india: 'India',
        indonesia: 'Indonesia',
        israel: 'Israel',
        japan: 'Japan',
        hong_kong: 'Hong Kong',
        hungary: 'Hungary',
        korea: 'Korea',
        malaysia: 'Malaysia',
        mexico: 'Mexico',
        new_zealand: 'New Zealand',
        norway: 'Norway',
        pakistan: 'Pakistan',
        philippines: 'Philippines',
        poland: 'Poland',
        russia: 'Russia',
        singapore: 'Singapore',
        south_africa: 'South Africa',
        sweden: 'Sweden',
        switzerland: 'Switzerland',
        taiwan: 'Taiwan',
        thailand: 'Thailand',
        turkey: 'Turkey',
        united_kingdom: 'United Kingdom',
        united_states: 'United States'
    }
};
